SECRET_KEY=django-insecure-nkr!m+68hv=1f8df(k8_^=!!husaf+^37y2ezea-e3zxl4b=bg
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=Password@123
DB_HOST=localhost
DB_PORT=5432



EMAIL=sumondebnath0817@gmail.com
EMAIL_PASSWORD=ludbhbpbcfxyxixb